<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trying</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--  <p id="outputext">Hello</p>
    <input type="text" id="input" />
    <button type="button" id="btn">Greetings!</button>  -->

    <!-- <button id="btn">Click Me !</button> -->
    <!-- <label for="color">Choose a color</label> -->
    <!-- <input type="color" id="colorInput" />  -->
<!-- 
     <h1 id="hexcolor">Hex color :</h1>

    <button id="hexbtn" type="button">Click me</button>  -->

    <!--  <h1>Color gradiant generator</h1>
    <input class="color1" type="color" />
    <input class="color2" type="color" />
    <h3 id="output"></h3> -->


    
    <script src="script.js"></script>
  </body>
</html>
